{
  "name": "snr-qa-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "seed:users": "tsx database/seeds/seed-users.ts",
    "test:ui": "PLAYWRIGHT_HTML_OUTPUT_DIR=playwright-report/ui playwright test --output=test-results/ui --project=chromium --project=firefox --project=webkit --project=\"Mobile Safari\"",
    "test:database": "PLAYWRIGHT_HTML_OUTPUT_DIR=playwright-report/database playwright test --output=test-results/database --project=database",
    "test:api": "PLAYWRIGHT_HTML_OUTPUT_DIR=playwright-report/api playwright test --output=test-results/api --project=api",
    "test:e2e": "npm run test:ui && npm run test:database && npm run test:api",
    "db:seed:roles": "docker compose exec -T mysql sh -c 'MYSQL_PWD=\"$MYSQL_PASSWORD\" mysql -u\"$MYSQL_USER\" \"$MYSQL_DATABASE\"' < database/seeds/seed-roles.sql",
    "db:seed": "npm run db:seed:roles && npm run seed:users"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.1",
    "eslint": "^10.11.0",
    "husky": "^9.1.7",
    "prettier": "3.9.8",
    "prisma": "7.10.0",
    "tsx": "4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0"
  }
}
