{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "playwright.config.ts",
    "data/**/*.ts",
    "pages/**/*.ts",
    "database/**/*.ts",
    "prisma7.config.ts",
    "tests/**/*.ts"
  ]
}
